# custom properties
config.clientId = mnJTZeGgKIIIryu_OBs258xG6uMa
config.clientSecret = bmhFkellMaRoQvS2cBYrEdqz9Vga
config.tokenEndpoint = https://localhost:8243/token
config.gatewayUri = https://localhost:8243
